# InboxAppRisupLabs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xit/zubrein/inbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xit/zubrein/inbox/: MainActivity.kt
app/src/main/java/xit/zubrein/inbox/adapter/: MessageAdapter.kt
app/src/main/java/xit/zubrein/inbox/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerviewAdapter.kt
app/src/main/java/xit/zubrein/inbox/dagger/: BaseApp.kt
app/src/main/java/xit/zubrein/inbox/model/: ModelAuthCredentials.kt  ModelDomain.kt  ModelMessage.kt  ModelSignin.kt  ModelSignup.kt
app/src/main/java/xit/zubrein/inbox/network/: ApiClient.kt
app/src/main/java/xit/zubrein/inbox/network/apis/: ApiService.kt
app/src/main/java/xit/zubrein/inbox/network/data/: ApiConstants.kt
app/src/main/java/xit/zubrein/inbox/ui/auth/login/: LoginRepository.kt  LoginViewModel.kt
app/src/main/java/xit/zubrein/inbox/ui/auth/login/listener/: SigninListener.kt
app/src/main/java/xit/zubrein/inbox/ui/auth/login/ui/: LoginFragment.kt
app/src/main/java/xit/zubrein/inbox/ui/auth/signup/: SignupActivity.kt  SignupRepository.kt  SignupViewModel.kt
app/src/main/java/xit/zubrein/inbox/ui/auth/signup/listener/: SignupListener.kt
app/src/main/java/xit/zubrein/inbox/ui/auth/signup/ui/: PasswordFragment.kt  UsernameFragment.kt
app/src/main/java/xit/zubrein/inbox/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/xit/zubrein/inbox/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/xit/zubrein/inbox/ui/messages/: MessagesRepository.kt  MessagesViewModel.kt
app/src/main/java/xit/zubrein/inbox/ui/messages/listener/: MessageListener.kt
app/src/main/java/xit/zubrein/inbox/ui/messages/ui/: MessagesFragment.kt
app/src/main/java/xit/zubrein/inbox/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/xit/zubrein/inbox/ui/splash/: Splash.kt  SplashListener.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/xit/zubrein/inbox/utils/: DateFormatUtils.kt  KeyboardUtils.kt  LoadingBar.kt  Navigator.kt  ShowUtil.kt  ValidationUtils.kt
app/src/main/java/xit/zubrein/inbox/utils/cacheutils/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/xit/zubrein/inbox/utils/pref/: PrefKeys.kt  PreferenceManager.kt
app/src/main/res/drawable/: error_toast_bg.xml  et_back.xml  info_toast_bg.xml  item_back.xml  success_toast_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_gallery.xml  fragment_login.xml  fragment_messages.xml  fragment_password.xml  fragment_username.xml  item_message.xml  toast_error.xml  toast_info.xml  toast_success.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml  signup_navigation.xml
app/src/main/res/raw/: empty_inbox.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xit/zubrein/inbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
